<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
</head>

<body>

<!-- Primary screen -->
<div class="primary-screen">

    <div class="title">
        Distribution of Game Genres by Platform
    </div>

    <div class="tooltip">
    </div>

    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart">
        <div class="platform-name"></div>
        <svg></svg>
    </div>
    <div class="chart2">
        <div class="platform-name"></div>
        <svg></svg>
    </div>

    <div class="primary-info info">
       <div class="legend-title">
            Genre
        </div>
        <div class="description">
            Data sourced from Metacritic including console games from 2014 to 2016 with at least one million sales.
        </div>
    </div>
</div>

<!-- Secondary screen -->
<div class="secondary-screen">
    <div class="secondary-title"></div>

    <div class="secondary-chart-wrapper">
        <div class="title"></div>
        <svg></svg>
    </div>

    <div class="secondary-info info">
        <div class="legend-title">
            User Score
        </div>
        <div id="legend-gradient"></div>
        <div class="description">
            Data sourced from Metacritic including console games from 2014 to 2016 with at least one million sales.
        </div>
    </div>
</div>

<script src="./js/d3.v5.min.js"></script>
<script src="./js/index.js"></script>

</body>
</html>
